#----- Version Data Directories -----

### Paths 

#Directory to persist/retrieve versions to/from
versionPersistenceDirectory=extracted/versions/
#Directory containing history JARs
buildsDirectory=systems/

### Threshold Values
#Default Gamma (Fallback)
defaultGammaThreshold=0.90
#Method Count Gamma
methodCountGammaThreshold=0.96
#Public Method Count Gamma
publicMethodCountGammaThreshold=0.97
#Field Count Gamma
fieldCountGammaThreshold=0.97
#Branch Count Gamma
branchCountGammaThreshold=0.94
#In Degree Count Gamma
inDegreeCountGammaThreshold=0.96
#Out Degree Count Gamma
outDegreeCountGammaThreshold=0.97
#Method Call Count Gamma
methodCallCountGammaThreshold=0.86
#Type Construction Count Gamma
typeConstructionCountGammaThreshold=0.96
#Exception Count Gamma
exceptionCountGammaThreshold=0.98
#Inner Class Count Gamma
innerClassCountGammaThreshold=0.97
#Internal Method Call Count Gamma
internalMethodCallCountGammaThreshold=0.95
#External Method Call Count Gamma
externalMethodCallCountGammaThreshold=0.88
#Load Count Gamma
loadCountGammaThreshold=0.88
#Store Count Gamma
storeCountGammaThreshold=0.92